# Classification-of-Musical-Instruments

./: README.md
Android/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/hr/fer/zemris/diplomski/: PulsatingButton.java  SettingsActivity.java  Util.java
Android/app/src/main/java/hr/fer/zemris/diplomski/audio/: AudioRecorder.java
Android/app/src/main/res/anim/: slide_in_down.xml  slide_in_up.xml
Android/app/src/main/res/drawable/: fab_border.xml
Android/app/src/main/res/layout/: activity_main.xml  settings_activity.xml
Android/app/src/main/res/values/: strings.xml  styles.xml
Android/app/src/main/res/xml/: root_preferences.xml
android/: local.properties
android/app/: build.gradle
android/app/src/main/assets/: config.ini  labels.txt
android/app/src/main/java/hr/fer/zemris/diplomski/: MainActivity.java
android/app/src/main/java/hr/fer/zemris/diplomski/audio/: AudioListener.java  AudioPredictor.java
android/app/src/main/java/hr/fer/zemris/diplomski/mfcc/: FFT.java  MFCC.java
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml
android/app/src/main/res/values-v21/: styles.xml
ml/: fourier.py  model.py  plot.py  predict.py  preprocess.py  reorganize.py
ml/models/: model.tflite
