<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:fitsSystemWindows="true"
             tools:context="hr.fer.zemris.diplomski.MainActivity"
             android:background="@color/colorPrimaryDark">
    <Button
            android:id="@+id/settings_button_id"
            android:layout_gravity="start"
            android:layout_margin="15dp"
            android:layout_height="35dp"
            android:layout_width="35dp"
            android:background="@drawable/ic_settings"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/fab_border"
            android:padding="2dp">

        <hr.fer.zemris.diplomski.PulsatingButton
                android:id="@+id/fab"
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:layout_gravity="center"
                app:backgroundTint="@color/colorPrimary"
                app:fabSize="auto" android:paddingStart="100dp"
                android:paddingEnd="50dp"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom|center"
            android:gravity="center">

        <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/chart"
                android:layout_width="300dp"
                android:layout_height="100dp"/>

        <TextView
                android:id="@+id/instrumentView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="20sp" android:layout_marginBottom="20sp"/>
    </LinearLayout>
</FrameLayout>
